{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 39,
    "lineage": "c3e8f69e-54fb-3f98-e623-4769c26d3488",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-06093519b2a2f21dc",
                        "attributes": {
                            "association_id": "eipassoc-9095126c",
                            "domain": "vpc",
                            "id": "eipalloc-06093519b2a2f21dc",
                            "instance": "",
                            "network_interface": "eni-07045aab44a213dd6",
                            "private_ip": "10.0.0.227",
                            "public_ip": "13.59.25.59",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "bastion_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::446714680278:instance-profile/bastion_profile",
                            "create_date": "2018-11-24T01:24:36Z",
                            "id": "bastion_profile",
                            "name": "bastion_profile",
                            "path": "/",
                            "role": "bastion_role",
                            "roles.#": "0",
                            "unique_id": "AIPAII2HTNMD7HXUMMXOI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "bastion_role",
                        "attributes": {
                            "arn": "arn:aws:iam::446714680278:role/bastion_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-24T01:24:35Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "bastion_role",
                            "max_session_duration": "3600",
                            "name": "bastion_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJT5MG2QOA4TEKBTSG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "bastion_role:bastion_policy",
                        "attributes": {
                            "id": "bastion_role:bastion_policy",
                            "name": "bastion_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "bastion_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.profile",
                        "aws_key_pair.ssh-key",
                        "aws_security_group.sg-ssh",
                        "aws_subnet.public-subnet",
                        "data.template_file.aws-config",
                        "data.template_file.ssh-config"
                    ],
                    "primary": {
                        "id": "i-0bdca19f696a8ab9a",
                        "attributes": {
                            "ami": "ami-08e2234d40f32eb5c",
                            "arn": "arn:aws:ec2:us-east-2:446714680278:instance/i-0bdca19f696a8ab9a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "bastion_profile",
                            "id": "i-0bdca19f696a8ab9a",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "fogtesting",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-092b27118a6f7059a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-092b27118a6f7059a",
                            "private_dns": "ip-10-0-0-24.us-east-2.compute.internal",
                            "private_ip": "10.0.0.24",
                            "public_dns": "ec2-18-222-120-250.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.222.120.250",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0715586d4a9a516d2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c441b3162cc92dad",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-bastion",
                            "tags.Project": "fogtesting",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.644773344": "sg-05791458c0c4f5659"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.debian9": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.bastion",
                        "aws_key_pair.ssh-key",
                        "aws_security_group.sg-ssh",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "i-02d978d830d2403d2",
                        "attributes": {
                            "ami": "ami-08e2234d40f32eb5c",
                            "arn": "arn:aws:ec2:us-east-2:446714680278:instance/i-02d978d830d2403d2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02d978d830d2403d2",
                            "instance_state": "running",
                            "instance_type": "t3.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "fogtesting",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-081ac122bcd5a3fa6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-081ac122bcd5a3fa6",
                            "private_dns": "ip-10-0-1-82.us-east-2.compute.internal",
                            "private_ip": "10.0.1.82",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c6702de40dc3e50d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d59d00ecebcdc4ec",
                            "tags.%": "3",
                            "tags.Name": "fogtesting-debian9",
                            "tags.OS": "debian9",
                            "tags.Project": "fogtesting",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.644773344": "sg-05791458c0c4f5659"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-028fdfc16f7040201",
                        "attributes": {
                            "id": "igw-028fdfc16f7040201",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-internet-gateway",
                            "tags.Project": "fogtesting",
                            "vpc_id": "vpc-0cfcd243ba00d5332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ssh-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "fogtesting",
                        "attributes": {
                            "fingerprint": "35:28:22:33:2b:ee:09:82:71:33:5b:e9:8c:dc:42:af",
                            "id": "fogtesting",
                            "key_name": "fogtesting",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC497uSK6PnNNPwODlGd1uM9pKqc8xSgCubCOikOlfwq5rsf6Yd+XktHZ/Ombv7gB4mPQCmYnClOLGqBRKQJb23S4+aqB4JGI+MI2AZGP5ZyT0QhuRiRrj8f6b+Z9G9BLp0PgP16XcULkBuqqBaJPJt2kvitiVWdMYbRJ5XQ2TCq2r/RtzOfddhQ1Jc5Nfuj/FDKcz/noousRu+P8+UGyG2v1Kq9USO0heoNXr0PE3gV6IX+OJylEUaNghPkddzYCt5zdgB5dYYtC7SMsN4Qvnv7ZERwOkHlESXVtvVNqrNx0pi3F4RIzdb3OkJXFS/l5uNgUFVObkk5xG8jZNm+aFrCJHo403dfJzMK2w+2zSArEASl98WHwJqLkzAUwRmgYHNYB7H6utCnOABYDO1XBPap47iIcog9KDZ4DClgMh4i+XG5+Mm76X1aCQk2TbtbVcL9yg6SYNToGFDepWuMlDlJu6iNnjcT3TXe7ir/HbZ1q1gDOLJdXjc4S5s2lML2isvLtT4DRFIJ5Ha7cKW12phR3yl+gdAYjgNkd0arDWSqFSYeWxVagA27Y5j96w45lwaGipapRg5BjAbwezJGDYfisqn3Poua3rrMRs3mGoNpDBhzmoHeuJiHAmKPx5vsBx1SatfNz1wc9EhO9pAfuFVe0z4AVE0f1cl5rlsx/ZyhQ== root@fogTesting"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "nat-09c179e9bc4484b86",
                        "attributes": {
                            "allocation_id": "eipalloc-06093519b2a2f21dc",
                            "id": "nat-09c179e9bc4484b86",
                            "network_interface_id": "eni-07045aab44a213dd6",
                            "private_ip": "10.0.0.227",
                            "public_ip": "13.59.25.59",
                            "subnet_id": "subnet-0c441b3162cc92dad",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-nat-gateway",
                            "tags.Project": "fogtesting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.bastion-dns-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "ZXXW1GUP5E4A0_fogbastion.theworkmans.us_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "fogbastion.theworkmans.us",
                            "id": "ZXXW1GUP5E4A0_fogbastion.theworkmans.us_CNAME",
                            "name": "fogbastion.theworkmans.us",
                            "records.#": "1",
                            "records.1400830095": "ec2-18-222-120-250.us-east-2.compute.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZXXW1GUP5E4A0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.debian9-dns-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.debian9",
                        "aws_route53_zone.private-zone"
                    ],
                    "primary": {
                        "id": "ZPDORD7915WKV_debian9.fogtesting.cloud_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "debian9.fogtesting.cloud",
                            "health_check_id": "",
                            "id": "ZPDORD7915WKV_debian9.fogtesting.cloud_CNAME",
                            "name": "debian9.fogtesting.cloud",
                            "records.#": "1",
                            "records.2064138554": "ip-10-0-1-82.us-east-2.compute.internal",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZPDORD7915WKV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.private-zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "ZPDORD7915WKV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "ZPDORD7915WKV",
                            "name": "fogtesting.cloud.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Name": "fogtesting",
                            "tags.Project": "fogtesting",
                            "vpc.#": "1",
                            "vpc.2480382922.vpc_id": "vpc-0cfcd243ba00d5332",
                            "vpc.2480382922.vpc_region": "us-east-2",
                            "vpc_id": "vpc-0cfcd243ba00d5332",
                            "vpc_region": "us-east-2",
                            "zone_id": "ZPDORD7915WKV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c71b3cc1ad83cb7d",
                        "attributes": {
                            "id": "rtb-0c71b3cc1ad83cb7d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4293026436.cidr_block": "0.0.0.0/0",
                            "route.4293026436.egress_only_gateway_id": "",
                            "route.4293026436.gateway_id": "",
                            "route.4293026436.instance_id": "",
                            "route.4293026436.ipv6_cidr_block": "",
                            "route.4293026436.nat_gateway_id": "nat-09c179e9bc4484b86",
                            "route.4293026436.network_interface_id": "",
                            "route.4293026436.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-routes",
                            "tags.Project": "fogtesting",
                            "vpc_id": "vpc-0cfcd243ba00d5332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet-gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-05609eeda529a8c90",
                        "attributes": {
                            "id": "rtb-05609eeda529a8c90",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.13944105.cidr_block": "0.0.0.0/0",
                            "route.13944105.egress_only_gateway_id": "",
                            "route.13944105.gateway_id": "igw-028fdfc16f7040201",
                            "route.13944105.instance_id": "",
                            "route.13944105.ipv6_cidr_block": "",
                            "route.13944105.nat_gateway_id": "",
                            "route.13944105.network_interface_id": "",
                            "route.13944105.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-routes",
                            "tags.Project": "fogtesting",
                            "vpc_id": "vpc-0cfcd243ba00d5332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-route-table",
                        "aws_subnet.private-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0813598d1ef78b490",
                        "attributes": {
                            "id": "rtbassoc-0813598d1ef78b490",
                            "route_table_id": "rtb-0c71b3cc1ad83cb7d",
                            "subnet_id": "subnet-0d59d00ecebcdc4ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route-table",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ece4ed8bf0fc6348",
                        "attributes": {
                            "id": "rtbassoc-0ece4ed8bf0fc6348",
                            "route_table_id": "rtb-05609eeda529a8c90",
                            "subnet_id": "subnet-0c441b3162cc92dad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-05791458c0c4f5659",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:446714680278:security-group/sg-05791458c0c4f5659",
                            "description": "Allow all inbound SSH",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05791458c0c4f5659",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "446714680278",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-ssh",
                            "tags.Project": "fogtesting",
                            "vpc_id": "vpc-0cfcd243ba00d5332"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0d59d00ecebcdc4ec",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:446714680278:subnet/subnet-0d59d00ecebcdc4ec",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d59d00ecebcdc4ec",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-private-subnet",
                            "tags.Project": "fogtesting",
                            "vpc_id": "vpc-0cfcd243ba00d5332"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c441b3162cc92dad",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:446714680278:subnet/subnet-0c441b3162cc92dad",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0c441b3162cc92dad",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-public-subnet",
                            "tags.Project": "fogtesting",
                            "vpc_id": "vpc-0cfcd243ba00d5332"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cfcd243ba00d5332",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:446714680278:vpc/vpc-0cfcd243ba00d5332",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09c80603a2fafd21b",
                            "default_route_table_id": "rtb-094fe514272b87369",
                            "default_security_group_id": "sg-0c962044874b1c589",
                            "dhcp_options_id": "dopt-575d0d3e",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0cfcd243ba00d5332",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-094fe514272b87369",
                            "tags.%": "2",
                            "tags.Name": "fogtesting-vpc",
                            "tags.Project": "fogtesting"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.aws-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e3a2fa4a57998f75fc96fec2c17080b702cb53593edb3c7af2b595ce920ab329",
                        "attributes": {
                            "id": "e3a2fa4a57998f75fc96fec2c17080b702cb53593edb3c7af2b595ce920ab329",
                            "rendered": "[default]\nregion = us-east-2\n",
                            "template": "[default]\nregion = ${region}\n",
                            "vars.%": "1",
                            "vars.region": "us-east-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ssh-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "68ea9681b4d58f21a1fa68475a01b33b33b26081a602607c02cf11d917bf117e",
                        "attributes": {
                            "id": "68ea9681b4d58f21a1fa68475a01b33b33b26081a602607c02cf11d917bf117e",
                            "rendered": "Host debian9\n    User root\n    HostName debian9.fogtesting.cloud\n    Port 22\n\n\n\n",
                            "template": "Host debian9\n    User root\n    HostName debian9.fogtesting.cloud\n    Port 22\n\n\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
